# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8AEB6
background         #332526
cursor             #A65C6A

active_tab_foreground     #332526
active_tab_background     #F8AEB6
inactive_tab_foreground   #F8AEB6
inactive_tab_background   #332526

active_border_color   #F8AEB6
inactive_border_color #332526
bell_border_color     #3E0817

color0      #594A4B
color1		#3E0817
color2		#3E0817
color3		#3E0817
color4		#3E0817
color5		#3E0817
color6		#B11122
color7		#ED838E
color8		#A65B63
color9		#530A1F
color10		#530A1F
color11		#530A1F
color12		#530A1F
color13		#530A1F
color14		#EC172D
color15		#ED838E
